#!/usr/bin/env groovy
node {
  extName = "pahoMqtt"
  
  stage( 'Checkout') {
    echo "My branch is: ${env.BRANCH_NAME}"
    checkout scm
  }

  stage('Build') {
    echo "Building from branch ${env.BRANCH_NAME}"
    buildPod(extName)         
  }
   
  if(env.BRANCH_NAME == 'master') {
     stage('Deploy') {
         deployPod(extName, "prod","ec2-52-208-178-186.eu-west-1.compute.amazonaws.com")
     }
  }
  else if(env.BRANCH_NAME == 'staging') {
     stage('Deploy') {
         deployPod(extName, "dev","ec2-54-171-163-192.eu-west-1.compute.amazonaws.com")
     }
  }
     
}
